{
	"version": "2.0.0",
	"tasks": [
		{
			/* Remove the intermediates directory obj/ and the output directory bin/. */
			"type": "shell",
			"label": "clean-cpp",
			"options": { "cwd": "${workspaceFolder}/build" },
			"presentation": { "clear": true, "reveal": "silent", "close": true },

			"command": "make",
			"args": ["clean"]
		},
		{
			"type": "shell",
			"label": "experiment-new",
			"options": { "cwd": "${workspaceFolder}/build" },
			"presentation": { "clear": true, "reveal": "silent", "close": true },

			"command": "make",
			"args": ["new", "TYPE=experiment", "NAME=${input:experiment_new-name}"]
		},
		{
			"type": "shell",
			"label": "note-new",
			"options": { "cwd": "${workspaceFolder}/build" },
			"presentation": { "clear": true, "reveal": "silent", "close": true },

			"command": "make",
			"args": ["new", "TYPE=note", "NAME=${input:note_new-name}"]
		},
		{
			/* Build the open file in debug mode. */
			"type": "shell",
			"label": "build-debug-x64",
			"options": { "cwd": "${workspaceFolder}/build" },
			/* Reveal integrated terminal in view only on problem.
			Terminals in editor will always be revealed. */
			"presentation": { "clear": true, "reveal": "silent" },
			"group": { "kind": "build", "isDefault": true },

			"command": "make",
			"args": [
				"PROJECT=${relativeFileDirname}",
				"SOURCES=${fileBasename}",
				"BIN=${fileBasenameNoExtension}"
			],
			"problemMatcher": ["$gcc"],
			"windows": { "problemMatcher": ["$msCompile"] }
		},
		{
			/* Build the open file in release mode. */
			"type": "shell",
			"label": "build-release-x64",
			"options": { "cwd": "${workspaceFolder}/build" },
			/* Reveal integrated terminal in view only on problem.
			Terminals in editor will always be revealed. */
			"presentation": { "clear": true, "reveal": "silent" },
			"group": "build",

			"command": "make",
			"args": [
				"PROJECT=${relativeFileDirname}",
				"SOURCES=${fileBasename}",
				"BIN=${fileBasenameNoExtension}",
				"BUILD=1"
			],
			"problemMatcher": ["$gcc"],
			"windows": { "problemMatcher": ["$msCompile"] }
		}
	],
	"inputs": [
		{
			"id": "experiment_new-name",
			"description": "Name:",
			"default": "",
			"type": "promptString"
		},
		{
			"id": "note_new-name",
			"description": "Name:",
			"default": "",
			"type": "promptString"
		}
	]
}
